# Hymnal-CMP

./: AGENTS.md  CLAUDE.md  CRASHLYTICS_SETUP.md  FIREBASE_PERFORMANCE_README.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PERFORMANCE.md  README.md  TEST_COVERAGE.md  build.gradle.kts  release_notes  settings.gradle.kts
.claude/: settings.local.json
.firebase/: crashlytics-alerts.json
.fleet/: receipt.json
.github/workflows/: deploy_debug_to_firebase.yml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kobby/hymnal/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kobby/hymnal/all_hymns/: AllHymnsScreen.kt
composeApp/src/androidMain/kotlin/com/kobby/hymnal/ancient_modern/: AMDetailScreenContent.kt  AMListScreenContent.kt
composeApp/src/androidMain/kotlin/com/kobby/hymnal/components/: DetailScreen.kt  ListItem.kt  ListScreen.kt
composeApp/src/androidMain/kotlin/com/kobby/hymnal/di/: AndroidModule.kt  SubscriptionModule.kt
composeApp/src/androidMain/res/drawable/: anglican.xml  arrow_left_s_line.xml  font_settng.xml  heart_2_line.xml  home_3_line.xml  search_line.xml  share_line.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash_screen_theme.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ai_generate.xml  arrow_left_s_line.xml  arrow_right_s_line.xml  book_leaf.xml  book_open.xml  bookmark_line.xml  close_circle_line.xml  delete_bin_line.xml  font_settng.xml  heart_2_fill.xml  home_3_line.xml  menu_2_line.xml  music_2_line.xml  musical_note.xml  share_line.xml  wifi_off_line.xml
composeApp/src/commonMain/composeResources/files/: hymns.db
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en-rGH/: strings.xml
composeApp/src/commonMain/kotlin/com/kobby/hymnal/: App.kt  Greeting.kt  Platform.kt  ShowOnboarding.kt
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/debug/res/values/: strings.xml
composeApp/src/iosMain/kotlin/com/kobby/hymnal/: MainViewController.kt  Platform.ios.kt
docs/: ANDROID_SUBSCRIPTION_TESTING_GUIDE.md  ANDROID_SUBSCRIPTION_WIRING_FIX.md  CRASHLYTICS_README.md  CRASHLYTICS_SETUP.md  FEATURE_GATING_USAGE_GUIDE.md  FILE_CHANGES_REFERENCE.md  FREEMIUM_TESTING_GUIDE.md  FREE_DONATION_MODEL_IMPLEMENTATION_PLAN.md  GENEROUS_FREEMIUM_IMPLEMENTATION.md  IMPLEMENTATION_CHANGES_SUMMARY.md  IMPLEMENTATION_REVIEW_JAN_2026.md  IOS_PROTOCOL_CONFORMANCE_FIX.md  PAYWALL_GATE_IMPLEMENTATION.md  PAYWALL_GATE_TESTING_GUIDE.md  PAYWALL_IMPLEMENTATION_ANALYSIS.md  PAYWALL_IMPLEMENTATION_SUMMARY.md  PAYWALL_NAVIGATION_BUG_FIX.md  PAYWALL_NAVIGATION_TESTING.md  PAYWALL_README.md  PROJECT_ANALYSIS.md  STORE_SETUP_GUIDE.md  SUBSCRIPTION_ARCHITECTURE.md  SUBSCRIPTION_INTEGRATION.md  SUBSCRIPTION_QUICK_REFERENCE.md  SUBSCRIPTION_README.md  SUBSCRIPTION_TESTING_CHECKLIST.md  SUBSCRIPTION_USAGE_GUIDE.md  SUBSCRIPTION_WIRING_SUMMARY.md  TESTING_CHECKLIST.md  TRIAL_PERIOD_GUIDE.md
docs/_archived_old_subscription_model/: PAYWALL_GATE_TESTING_GUIDE.md  PAYWALL_IMPLEMENTATION_ANALYSIS.md  PAYWALL_SUBSCRIPTION_UPDATE_REPORT.md  README.md  SUBSCRIPTION_ARCHITECTURE.md  SUBSCRIPTION_INTEGRATION.md  SUBSCRIPTION_QUICK_REFERENCE.md  SUBSCRIPTION_TESTING_CHECKLIST.md
gradle/: libs.versions.toml
hymnal_data/Anglican/Ancient and Modern/: Hymn 1.txt  Hymn 10.txt  Hymn 100.txt  Hymn 101.txt  Hymn 102.txt  Hymn 103.txt  Hymn 104.txt  Hymn 105.txt  Hymn 106.txt  Hymn 107.txt  Hymn 108.txt  Hymn 109.txt  Hymn 11.txt  Hymn 110.txt  Hymn 111.txt  Hymn 112.txt  Hymn 113.txt  Hymn 114.txt  Hymn 115.txt  Hymn 116.txt  Hymn 117.txt  Hymn 118.txt  Hymn 119.txt  Hymn 12.txt  Hymn 120.txt  Hymn 121.txt  Hymn 122.txt  Hymn 123.txt  Hymn 124.txt  Hymn 125.txt  Hymn 126.txt  Hymn 127.txt  Hymn 128.txt  Hymn 129.txt  Hymn 13.txt  Hymn 130.txt  Hymn 131.txt  Hymn 132.txt  Hymn 133.txt  Hymn 134.txt  (+739 more)
hymnal_data/Anglican/Canticles/: Benedictus.txt  Jubilate Deo.txt  Magnificat.txt  Nunc dimittis.txt  Te Deum Laudamus.txt  The Apostles Creed.txt  The Beatitudes.txt  The Nicene Creed.txt  Venite.txt
hymnal_data/Anglican/Supplementary Clean/: supp 1.txt  supp 10.txt  supp 11.txt  supp 12.txt  supp 13.txt  supp 14.txt  supp 15.txt  supp 16.txt  supp 17.txt  supp 18.txt  supp 19.txt  supp 2.txt  supp 20.txt  supp 21.txt  supp 22.txt  supp 23.txt  supp 24.txt  supp 25.txt  supp 26.txt  supp 27.txt  supp 28.txt  supp 29.txt  supp 3.txt  supp 30.txt  supp 31.txt  supp 32.txt  supp 33.txt  supp 35.txt  supp 36.txt  supp 37.txt  supp 38.txt  supp 39.txt  supp 4.txt  supp 40.txt  supp 41.txt  supp 42.txt  supp 43.txt  supp 44.txt  supp 45.txt  supp 46.txt  (+15 more)
hymnal_data/Anglican/The Psalms/: Psalm 1.txt  Psalm 10.txt  Psalm 100.txt  Psalm 101.txt  Psalm 102.txt  Psalm 103.txt  Psalm 104.txt  Psalm 105.txt  Psalm 106.txt  Psalm 107.txt  Psalm 108.txt  Psalm 109.txt  Psalm 11.txt  Psalm 110.txt  Psalm 111.txt  Psalm 112.txt  Psalm 113.txt  Psalm 114.txt  Psalm 115.txt  Psalm 116.txt  Psalm 117.txt  Psalm 118.txt  Psalm 119.txt  Psalm 12.txt  Psalm 120.txt  Psalm 121.txt  Psalm 122.txt  Psalm 123.txt  Psalm 124.txt  Psalm 125.txt  Psalm 126.txt  Psalm 127.txt  Psalm 128.txt  Psalm 129.txt  Psalm 13.txt  Psalm 130.txt  Psalm 131.txt  Psalm 132.txt  Psalm 133.txt  Psalm 134.txt  (+110 more)
iosApp/: LaunchScreen.storyboard  Podfile
iosApp/Configuration/: Config.xcconfig  Versions.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  IosCrashlyticsProvider.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Anglican.imageset/: Contents.json
iosApp/iosApp/Core/iap/: IosPurchaseProvider.swift  IosSubscriptionProvider.swift  MyProducts.storekit
scripts/: HymnProcessor.kt  hymn_processor.py  upload_dsyms.sh
(+137 files in other folders)
