{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C827DBDA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "BASIC001",
      "localizations" : [
        {
          "description" : "Unlock all premium features - Support this ministry",
          "displayName" : "Basic Support",
          "locale" : "en_US"
        }
      ],
      "productID" : "support_basic",
      "referenceName" : "Basic Support",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "GENEROUS001",
      "localizations" : [
        {
          "description" : "Generous support - Same features, extra contribution",
          "displayName" : "Generous Support",
          "locale" : "en_US"
        }
      ],
      "productID" : "support_generous",
      "referenceName" : "Generous Support",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
